{  
  "Logging": {
    "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
     "InstrumentationKey": "aa767e69-2328-445c-84ea-bdcd16d7b2d5"
  }
  ,
  "AllowedHosts": "*"
}
